#配置环境
spring.application.name=springbootdemo
spring.profiles.active=dev
server.port=1003

#myBatis配置
mybatis.config-locations=classpath:mybatis-config.xml

#goodhope数据源配置
spring.datasource.goodhope.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.goodhope.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.goodhope.url=jdbc:mysql://127.0.0.1:3306/goodhope?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.goodhope.username=root
spring.datasource.goodhope.password=root

#paopao数据源配置
spring.datasource.paopao.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.paopao.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.paopao.url=jdbc:mysql://10.202.202.94:3306/goodhopepaopao?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.paopao.username=goodhopedbpaopao
spring.datasource.paopao.password=goodhopedbpaopao123

#连接池设置应用所有数据源

#logback日志
logging.level.root=info
logging.level.org.springframework.web=info
logging.file=d:\\myapplication.log
debug=false
#spring-cloud配置
eureka.instance.lease-renewal-interval-in-seconds:30
eureka.instance.lease-expiration-duration-in-seconds:90
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:1112/eureka/,http://127.0.0.1:1111/eureka/